<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css">


  
</head>

  <div class="banner">
  <div class="clouds">
    <img src="cloud1.png" style="--i:1;">
    <img src="cloud2.png" style="--i:2;">
    <img src="cloud3.png" style="--i:3;">
    <img src="cloud4.png" style="--i:4;">
    <img src="cloud5.png" style="--i:5;">

  </div>
  </div>
  
  <section>
    <img id="logo" src="logo-01.png">
  <h1>Acesse sua verdadeira essência e sinta sua vida ganhando um novo significado</h1>
  <p>
    Um passo a passo de 21 dias para você se Reconectar com a sua essência
  </p>

<iframe id="video"  src="https://www.youtube.com/embed/EcegG2Oocow" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</br>
  <button id="botao" a href="https://go.hotmart.com/U34373365C?ap=4b0f&src=organico" onclick="window.open('https://go.hotmart.com/U34373365C?ap=4b0f&src=organico', '_system'); return false;">EU QUERO ME RECONECTAR!</button>
</section>
</br>
<div id="cor">
  <br>
  <h2> OPINIÃO DE QUEM VIVENCIOU</h2><br>
  <iframe  src="https://www.youtube.com/embed/d2SHu8bVt-w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</br><div id=cor3>
"Com as reprogramações eu consegui virar a chave e integrar coisas que eu não conseguia
em minha vida. Encontrei mais leveza em meu processo diário."
</div></br>
<iframe  src="https://www.youtube.com/embed/pGh350-N7CM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</br><div id=cor3>
"Com a Reconexão eu senti mudanças de postura, comportamento
e mentalidade. Logo após a jornada eu consegui fechar vários contratos."
</div></br>
<iframe  src="https://www.youtube.com/embed/fMLn1cc9YPI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</br><div id=cor3>
"Minha experiência com o Reconexão foi maravilhosa. Me sinto muito mais
iluminada e com mais consciência. É um tipo de conhecimento transformador."
</div></br>
<iframe  src="https://www.youtube.com/embed/HJcfzwLHwcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</br><div id=cor3>
"Os desafios me fizeram olhar pra dentro e me ajudaram a me reconhecer. Foi válido e 
muito importante pra mim."
</div></br>
</br>
<button id="botao" a href="https://go.hotmart.com/U34373365C?ap=4b0f&src=organico" onclick="window.open('https://go.hotmart.com/U34373365C?ap=4b0f&src=organico', '_system'); return false;">EU QUERO ME RECONECTAR!</button>
</br>
</br>
</div>
</br>
<h2>Garantia Incondicional</h2>
</br>
<img src="image.png" >
<p>Se até 7 dias após sua inscrição<br> você sentir que 
  nada mudou<br> em sua forma de enxergar a vida, <br>
  devolvemos 100% do valor pago,<br> pois confiamos no processo.</p>
</br>
<div id="cor1">
<h1>Para quem é o Reconexão?</h1>
<h2>Se Vc..........</h2>

☑️...<strong>Sente Que sua</strong> vida vive em um ciclo de repetições de padrões negativos?
</br>
☑️...<strong>Sente</strong> que a vida anda travada, falta algo, sente um vazio enorme na alma?
</br>
☑️…<strong>sente que</strong> precisa buscar constantemente aceitação e aprovação das pessoas?
</br>
☑️…<strong>sente que gostaria </strong>de ser autêntico e verdadeiro, mas no fundo possui medo do que as pessoas vão achar?
</br>
☑️...<strong>se</strong> critica e se cobra muito?
</br>
☑️…<strong>sente</strong> que as oportunidades não chegam para você?
</br>
☑️...<strong>sofre</strong> com sentimentos de Rejeição e Abandono?
</br>
☑️…<strong>não</strong> se sente capaz de se abrir para o novo?
</br>
☑️...<strong>sente que tem</strong> baixa autoestima e autoconfiança e isso influencia de forma negativa sua vida?
</br>
☑️...<strong>se sente</strong> totalmente em desconexão com a sua essência e com a verdade da sua alma?
</br>
<div id="vc">Então a Vivência Reconexão com a Essência é para Você!</div>
</div>
</br>
<div id="garantia">
 <h2> Como irá funcionar essa Vivência?</h2>
  <div id="cor3"><br>
    O Reconexão com a Essência é uma vivência online 
    de 21 dias que vai auxiliar você no caminho do autoconhecimento 
    e do fortalecimento interior, liberando padrões mentais que 
    bloqueiam a prosperidade e purificando memórias que possam 
    estar travando o fluxo da vida.</br>
  </div>
</br>
  <div id="cor3">Cada dia será liberado um áudio com conteúdo sobre 
  um tema específico e uma ação para colocar em prática 
  no mesmo dia, + 1 meditação com reprogramação mental 
  para desbloqueio de crenças. Ao mudar o padrão mental, 
  a mágica começará a acontecer!
  </div>
</br>
   <div id="cor3">
     <br>
    A vivência é um processo de mudança interna que se reflete 
    em tudo que é externo!
      Vamos Juntos?
    </br>
  </div id="cor3">
  
 
</div></br>
<div >
  <h2>E mais, você ainda ganhará bônus exclusivos!</h2>
  <img id="bonus" src="cris.png" >
 <p> Bônus 1 Meditação de Manifestação e 
 Abundância com Cristiane Matias</p>
  <img id="bonus" src="martina.png" >
  <p> Bônus 2 - Aula - A verdade sobre os 
  relacionamentos com Martina Jaques
</p>
  <img id="bonus" src="captura_de_tela_2019-11-24_as_3.28.57_pm.png" >
  <p> Bônus 3 - Aula - Abundância de cada 
  signo com Thiago Cordeiro
</p>
  <img id="bonus" src="borboleta.png" >
 <p> Bônus 4 - E-book - Caminhos para a 
 Prosperidade - Eu Determino
</p>
</div>
</br>
</br>
<div id="chek">

 <h2> A Vivência Reconexão com a Essência irá te ajudar a:</h2>
<br><img id="checkbox" src="checkbox.png">Ser uma pessoa mais positiva</img></br>
<br><img id="checkbox" src="checkbox.png">Fazer uma limpeza interna</img></br>
<br><img id="checkbox" src="checkbox.png">Se fortalecer e conquistar autoconfiança</br>
<br><img id="checkbox" src="checkbox.png">Conquistar um novo olhar sobre você mesmo</br>
<br><img id="checkbox" src="checkbox.png">Despertar a capacidade de liberar o perdão</br>
<br><img id="checkbox" src="checkbox.png">Trabalhar sua relação com o dinheiro</br>
<br><img id="checkbox" src="checkbox.png">Reconhecer a si mesmo e evitar a autossabotagem</br>
<br><img id="checkbox" src="checkbox.png">Libertar-se do passado e do que te prende de viver uma vida verdadeira e abundante</br>
<br><img id="checkbox" src="checkbox.png">Abrir espaço para o recomeço</br>
<br><img id="checkbox" src="checkbox.png">Seguir a sua bússola interna e ouvir a sua intuição</br>
<br><img id="checkbox" src="checkbox.png">Acessar seu verdadeiro EU</br>
<br><img id="checkbox" src="checkbox.png">Semear a gratidão em seu coração</br>
<br><img id="checkbox" src="checkbox.png">Potencializar o seu amor próprio</br>
<br><img id="checkbox" src="checkbox.png">Viver em sua essência</br></br>
</div>
</br>

  <button id="botao" a href="https://go.hotmart.com/U34373365C?ap=4b0f&src=organico" onclick="window.open('https://go.hotmart.com/U34373365C?ap=4b0f&src=organico', '_system'); return false;">EU QUERO ME RECONECTAR!</button>
</br>
</br>

  <h2>O que vou vivenciar nesses 21 dias?</h2>
  
</br><h2>SEMANA 1</h2>

<strong>DIA 01</strong>
<br>Seja Positivo 
<br><strong>DIA 02</strong>
<br>Crenças relacionadas
<br>ao dinheiro 
<br><strong>DIA 03</strong>
<br>Cortando o mal pela raiz
<br><strong>DIA 04</strong>
<br>Xô vitimismo 
<br><strong>DIA 05</strong>
<br>Chega de reclamar
<br><strong>DIA 06 </strong>
<br>Faça uma limpeza
<br><strong>DIA 07</strong>
<br>Superando o medo
</br>
<br><h2>SEMANA 2</h2>

<br><strong>DIA 08</strong>
<br>A magia do amor próprio
<br><strong>DIA 09</strong>
<br>Liberando pai e mãe
<br><strong>DIA 10</strong>
<br>Energia de troca
<br><strong>DIA 11</strong>
<br>Escolho ter sucesso
<br><strong>DIA 12</strong>
<br>Seja grato
<br><strong>DIA 13</strong>
<br>Solta que vem
<br><strong>DIA 14</strong>
<br>Unindo-se à fonte
criadora
</br>
<br><h2>SEMANA 3</h2>

<br><strong>DIA 15</strong> 
<br>Se abra para o novo
<br><strong>DIA 16</strong>
<br>Você não precisa competir
<br><strong>DIA 17</strong>
<br>Energia da abundância
<br><strong>DIA 18</strong>
<br>Autorresponsabilidade
<br><strong>DIA 19</strong>
<br>Choque de realidade
<br><strong>DIA 20</strong>
<br>Eu posso
<br><strong>DIA 21</strong>
<br>O poder curativo
<br>do perdão
</br>
</br>
</div>


<iframe id="video"  src="https://www.youtube.com/embed/EcegG2Oocow" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div>
 <p id="promo">Condição única e exclusiva</p> 
<p id="risco"> R$ 197,00</p>
<p id="promo"> 5x de R$13,34
ou<h1>R$ 62,00 à vista</h1></p> 
<p id="limitado">(Por tempo limitado)</p>
</br>
</br>
<button id="botao" a href="https://go.hotmart.com/U34373365C?ap=4b0f&src=organico" onclick="window.open('https://go.hotmart.com/U34373365C?ap=4b0f&src=organico', '_system'); return false;"><h2>QUERO GARANTIR MINHA VAGA!</h2></button>
</div>
<img id="semana" src="video.gif" >
</br>

<div class="faq">

</br>
<h2>PERGUNTAS FREQUENTES</h2>
</br>
</br>

<button class="accordion">1. Por quanto tempo terei acesso<br> à Vivência Reconexão com a <br>Essência?</button>
<div class="panel">
  <p>  Você terá acesso à Vivência e aos Bônus<br> pelo período de 1 ano a contar da data da<br> sua inscrição.</p>
</div>
</br>
</br>
<button class="accordion">2. Como irá funcionar a Vivência Reconexão com a Essência?</button>
<div class="panel">
   Após sua compra, você receberá em seu e-mail o link de 
   acesso à plataforma da nossa vivência (Hotmart). Durante um período de 21 
   dias, será liberado na plataforma um áudio com conteúdo sobre um tema específico 
   e uma ação para colocar em prática no mesmo dia, + 1 meditação com reprogramação 
   mental para desbloqueio de crenças. Liberaremos o conteúdo diariamente para que 
   você vivencie e sinta a ação prática do dia como uma jornada evolutiva. 
   É importante seguir a ordem para limpar os padrões mentais que te bloqueiam 
   de evoluir e assim você conseguir se conectar com a sua essência.
</div>
</br>
</br>
<button class="accordion">3. Qual é o objetivo dessa Vivência?</button>
<div class="panel">
  O objetivo do Reconexão com a Essência é te ajudar 
  com um passo a passo diário para que você possa fazer uma transformação 
  interior, se fortalecer e se reconectar com sua verdadeira identidade.
</div>
</br>
</br>
<button class="accordion">4. A Vivência Reconexão com a Essência tem alguma garantia?</button>
<div class="panel">
  Sim, se você se inscrever e por qualquer motivo quiser a 
  devolução da sua inscrição terá até 7 dias para pedir seu dinheiro de volta. 
</div>
</br>
</br>
<button class="accordion">5. Qual o valor da Vivência e forma de pagamento?</button>
<div class="panel">
  O valor da Vivência é R$ 197,00, porém, estamos com uma condição única e exclusiva 
  de RS 62,00 à vista ou até 5x de R$ 13,34 no cartão de crédito por tempo limitado. 
  Boleto à vista (3 dias úteis para serem compensados e então terem a Vivência liberada). 
  PayPal (somente à vista). O pagamento também poderá ser efetuado por débito bancário.

    Obs.: Não é possível pagamento por meio de transferência bancária. O 
    desafio fica dentro de uma área de membros que só é liberada por meio das 
    formas recomendadas acima.
</div>
</br>
</br>
</div>
 <section id="serti">
<div>
 
  <h1>Quem te acompanhará nessa Jornada</h1>
</br>
</br>
  <img class="autores"src="renata.png" >
  <p >RENATA PEIXOTO</p>
  <hr class="hr" ></hr>
    Terapeuta com formações em Thetahealing, Reiki e Barras de Access. 
    Idealizadora dos perfis Eu Determino e Seja Posittivo.
  </br>
</br>
    <img class="autores" src="marco.png" >
 <p>MARCO LÚCIUS</p> <hr class="p"> </hr>
Comunicador com formações em Thetahealing, Reiki e Barras de Access. 
Idealizador dos perfis Eu Determino e Aquarela Quântica.
</div>
</br>
<p>Contato: assessoria@eudetermino.com.br</p>
<p>Instagram: @Eu_Determino</p>
</section>
</br>
<div class="faq">
  <h2>O que nossos alunos <br>dizem?</h2>
</br>
  <img id="pvsocial" src="pvsocial/depo1.jpg">
  <img id="pvsocial" src="pvsocial/depo2.jpeg">
  <img id="pvsocial" src="pvsocial/depoimento.jpg">
  <img id="pvsocial" src="pvsocial/depoimento2.png">
  <img  id="pvsocial" src="pvsocial/depoimento3.png">
  <img id="pvsocial" src="pvsocial/depoimento4.png">
  <img id="pvsocial" src="pvsocial/depoimnto5.png">
</div>
</br>
</br>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>

</body>
</html>